{
  "name": "planning",
  "description": "Structured implementation planning with interactive annotation review",
  "version": "2.0.0",
  "author": {
    "name": "Umputun"
  },
  "homepage": "https://github.com/umputun/cc-thingz",
  "repository": "https://github.com/umputun/cc-thingz",
  "license": "MIT"
}
