{
  "name": "release-tools",
  "description": "Release workflow tools - auto-versioning, release notes, changelog updates",
  "version": "2.0.0",
  "author": {
    "name": "Umputun"
  },
  "homepage": "https://github.com/umputun/cc-thingz",
  "repository": "https://github.com/umputun/cc-thingz",
  "license": "MIT"
}
