{
  "name": "workflow",
  "description": "Session workflow helpers and deferred-work backlog - knowledge capture, confusion handling, course correction, clipboard copy, backlog items",
  "version": "1.2.0",
  "author": {
    "name": "Umputun"
  },
  "homepage": "https://github.com/umputun/cc-thingz",
  "repository": "https://github.com/umputun/cc-thingz",
  "license": "MIT"
}
