{
  "name": "workflow",
  "description": "Session workflow helpers - knowledge capture, confusion handling, course correction, clipboard copy",
  "version": "1.0.0",
  "author": {
    "name": "Umputun"
  },
  "homepage": "https://github.com/umputun/cc-thingz",
  "repository": "https://github.com/umputun/cc-thingz",
  "license": "MIT"
}
